{
    "include": ["src/**/*"],
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "target": "es2015",
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "types"
    }
}
